new("snmfProject", snmfProject.file = "BCF.snmfProject", projDir = "C:/Users/cjyan/OneDrive/work/teaching/2026_genetic_relationship/lab/BCF/", 
    snmfDir = "BCF.snmf/", input.file = "BCF.geno", runs = list(), 
    K = c(2L, 3L, 4L, 2L, 3L, 4L, 2L, 3L, 4L, 2L, 3L, 4L, 2L, 
    3L, 4L, 2L, 3L, 4L, 2L, 3L, 4L, 2L, 3L, 4L, 2L, 3L, 4L, 2L, 
    3L, 4L), snmfClass.files = c("K2/run1/BCF_r1.2.snmfClass", 
    "K3/run1/BCF_r1.3.snmfClass", "K4/run1/BCF_r1.4.snmfClass", 
    "K2/run2/BCF_r2.2.snmfClass", "K3/run2/BCF_r2.3.snmfClass", 
    "K4/run2/BCF_r2.4.snmfClass", "K2/run3/BCF_r3.2.snmfClass", 
    "K3/run3/BCF_r3.3.snmfClass", "K4/run3/BCF_r3.4.snmfClass", 
    "K2/run4/BCF_r4.2.snmfClass", "K3/run4/BCF_r4.3.snmfClass", 
    "K4/run4/BCF_r4.4.snmfClass", "K2/run5/BCF_r5.2.snmfClass", 
    "K3/run5/BCF_r5.3.snmfClass", "K4/run5/BCF_r5.4.snmfClass", 
    "K2/run6/BCF_r6.2.snmfClass", "K3/run6/BCF_r6.3.snmfClass", 
    "K4/run6/BCF_r6.4.snmfClass", "K2/run7/BCF_r7.2.snmfClass", 
    "K3/run7/BCF_r7.3.snmfClass", "K4/run7/BCF_r7.4.snmfClass", 
    "K2/run8/BCF_r8.2.snmfClass", "K3/run8/BCF_r8.3.snmfClass", 
    "K4/run8/BCF_r8.4.snmfClass", "K2/run9/BCF_r9.2.snmfClass", 
    "K3/run9/BCF_r9.3.snmfClass", "K4/run9/BCF_r9.4.snmfClass", 
    "K2/run10/BCF_r10.2.snmfClass", "K3/run10/BCF_r10.3.snmfClass", 
    "K4/run10/BCF_r10.4.snmfClass"), n = 50L, L = 1008L, creationTime = structure(1770679619.58287, class = c("POSIXct", 
    "POSIXt")))
